<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cpp_list">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:textSize="25sp"
            android:textColor="#1A283F"
            android:textStyle="bold"
            android:text="Programs">

        </TextView>
    </LinearLayout>

    <ScrollView
        android:layout_below="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World"
                android:id="@+id/tx1"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arithmetic operators"
                android:layout_marginTop="10dp"
                android:id="@+id/tx2"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assignment operators"
                android:id="@+id/tx3"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Increment and Decrement operators"
                android:layout_marginTop="10dp"
                android:id="@+id/tx4"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logical operators"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Relational operators"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bitwise operators"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ternary operator"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="if,if-else,if-else-if"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Switch case"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For loop"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="do-while"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="continue in while loop"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="break statement"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="goto statement"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Built in function"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User defined function"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Default arguments"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recursion"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indirect Recursion"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accessing array elements"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Two dimensional array"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Three dimensional array"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Passing arrays to a function"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Input string using cin"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>



        </LinearLayout>



    </ScrollView>

</RelativeLayout>