<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Java_programlist">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:textSize="25sp"
            android:textColor="#1A283F"
            android:textStyle="bold"
            android:text="Programs">

        </TextView>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tx1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Add and Mull of two integers"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Add of two binary numbers"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx3"
                android:layout_width="222dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Add of two complex numbers"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>


            <TextView
                android:id="@+id/tx4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Even or Odd"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Leap year"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Is Vowel or Consonent"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Compound intrest"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Simple intrest"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Finding Quotient and Remainder"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Average of numbers using Arrays"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Adding the elements in an Array"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Reverse of an Array"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Sorting an array in accending order"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Convert Character Array to String"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Convert Character to String"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Convert String to Character"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Dublicate Characters in a String"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Palandrom check using Stack"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Palindrome check using Queue"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Sting function charAt"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Arranging Strings in an Alphabetical Order"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Reverse every word in a String"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Bubble Sort on Strings"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Occurrence of a character in a string"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Count Vowels and Consonants in a given String"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Reverse a number using while Loop"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Reverse a number using for Loop"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Reverse a number using recursion"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>


            <TextView
                android:id="@+id/tx30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Reverse an already initialized number"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Check palindrome string using recursion"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Program to reverse a string"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Program to reverse a string entered by user"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Factorial of a given number using recursion"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Prime number"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Break integers into digits"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Number is perfect square or not:"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Amstrong numbers between range"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Sum of natural numbers"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Number is positive or negative"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Gcd of two numbers"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>



            <TextView
                android:id="@+id/tx43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Smallest of three numbers using ternary operator"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="largest number using ternary operator"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Even numbers from 1 to n"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Odd numbers from 1 to n"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Program to read integer value from the Standard Input"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Program to get IP address"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>
            <TextView
                android:id="@+id/tx49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Get input from user"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Calculate Area of Rectangle"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Calculate area of Square"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Calculate area and circumference of circle"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Bubble sort in Ascending"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Bubble sort program for sorting in descending Order"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Program for linear search"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Program to perform binary search"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>



            <TextView
                android:id="@+id/tx57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Java Octal to Decimal conversion"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Decimal to octal conversion"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Hexadecimal to Decimal Conversion"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Decimal to hexadecimal"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Binary to octal conversion"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="String to boolean conversion"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Boolean to String conversion"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Int to char conversion"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Char to int"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Char to String"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>
            <TextView
                android:id="@+id/tx67"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Long to int"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Int to long"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx69"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Convert decimal to binary"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Binary to Decimal conversion"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="ASCII code of a character"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Convert String to int"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx73"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Int to String"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx74"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Convert String to Double"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>


            <TextView
                android:id="@+id/tx75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Convert double to string"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>


            <TextView
                android:id="@+id/tx76"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Convert String to long"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>


            <TextView
                android:id="@+id/tx77"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Java program to print Floyd’s triangle"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>


            <TextView
                android:id="@+id/tx78"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Program to print Pascal Triangle"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>


            <TextView
                android:id="@+id/tx79"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Program to Display Fibonacci Series using loops"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Finding factorial using for loop"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Make a Calculator using Switch Case"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx82"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Program to calculate and display Student Grades"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx83"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Sum of multiple numbers using Method Overloading"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx84"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Area of Geometric figures using method Overloading"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>
            <TextView
                android:id="@+id/tx85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Swapping two numbers using bitwise operator"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>


        </LinearLayout>


    </ScrollView>


</RelativeLayout>