<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".C_programminglist">
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:textSize="25sp"
            android:textColor="#1A283F"
            android:textStyle="bold"
            android:text="Programs">

        </TextView>
    </LinearLayout>

    <ScrollView
        android:layout_below="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World"
                android:id="@+id/tx1"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assignment Operations"
                android:layout_marginTop="10dp"
                android:id="@+id/tx2"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Relational Operations"
                android:id="@+id/tx3"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logical Operations"
                android:layout_marginTop="10dp"
                android:id="@+id/tx4"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bitwise Operators"
                android:id="@+id/tx5"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assignment Operations"
                android:id="@+id/tx6"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conditional Operators"
                android:id="@+id/tx7"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conditional if"
                android:id="@+id/tx8"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="If else statements"
                android:id="@+id/tx9"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nested if statements"
                android:id="@+id/tx10"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bitwise And"
                android:id="@+id/tx11"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Else if Ladder"
                android:id="@+id/tx12"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Switch case"
                android:id="@+id/tx13"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="While loop"
                android:id="@+id/tx14"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For loop"
                android:id="@+id/tx15"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do While"
                android:id="@+id/tx16"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Array"
                android:id="@+id/tx17"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Array with Runtime initialization"
                android:id="@+id/tx18"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="String"
                android:id="@+id/tx19"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Functions"
                android:id="@+id/tx20"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recursion"
                android:id="@+id/tx21"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pointers"
                android:id="@+id/tx22"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pointer to pointer"
                android:id="@+id/tx23"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pointer to Array"
                android:id="@+id/tx24"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dynamic memory management"
                android:id="@+id/tx25"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Files"
                android:id="@+id/tx26"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reading and Writing Files"
                android:id="@+id/tx27"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Command Line Arguments"
                android:id="@+id/tx28"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

        </LinearLayout>



    </ScrollView>

</RelativeLayout>