<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Js_list">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:textSize="25sp"
            android:textColor="#1A283F"
            android:textStyle="bold"
            android:text="Programs">

        </TextView>
    </LinearLayout>

    <ScrollView
        android:layout_below="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The script tag"
                android:id="@+id/tx1"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The head tag"
                android:layout_marginTop="10dp"
                android:id="@+id/tx2"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The body tag"
                android:id="@+id/tx3"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fuctions"
                android:layout_marginTop="10dp"
                android:id="@+id/tx4"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="External JavaScript"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Using inner HTML"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Using document.write method"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Using window.alert method"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Using cosole.log method"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JavaScript operators"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JavaScript String operators"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adding Strings and numbers"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arithmetic operators"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Incrementing operator"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Decrementing operator"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exponentiation"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Local variables"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Objects"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Object Methods"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JavaScript Strings"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="String Length"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Strings can be Objects"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The slice method"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The substring method"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

        </LinearLayout>



    </ScrollView>
</RelativeLayout>