<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kotlin_list">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:textSize="25sp"
            android:textColor="#1A283F"
            android:textStyle="bold"
            android:text="Programs">

        </TextView>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear"
        android:layout_marginTop="22dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tx1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Hello World "
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Hard Keywords"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx3"
                android:layout_width="222dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Soft Keywords"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>


            <TextView
                android:id="@+id/tx4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Immutable variable"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Mutable variable"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Data types  numbers Byte"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Data types Boolean"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Data types Char"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Type conversion "
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Arithmetic Operators"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Input from User"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Strings"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Arrays"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Ranges"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Functions"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Recursions"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Default Arguments"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Named Arguments"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Order Functions"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="If case"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="When Function"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="For loop"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="While loop"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/tx25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Do while"
                android:textColor="#1a283f"
                android:textSize="20sp">

            </TextView>



        </LinearLayout>


    </ScrollView>


</RelativeLayout>