<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Html_list">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:textSize="25sp"
            android:textColor="#1A283F"
            android:textStyle="bold"
            android:text="Programs">

        </TextView>
    </LinearLayout>

    <ScrollView
        android:layout_below="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My 1st program"
                android:id="@+id/tx1"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Using links"
                android:layout_marginTop="10dp"
                android:id="@+id/tx2"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HTML lists"
                android:id="@+id/tx3"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The href attribute"
                android:layout_marginTop="10dp"
                android:id="@+id/tx4"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The src attribute"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The width and height attributes"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The alt attribute"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The style attribute"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The lang attribute"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The title attribute"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HTML b and strong Elements"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HTML head"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HTML pre element"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HTML p"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#1a283f">

            </TextView>



        </LinearLayout>



    </ScrollView>

</RelativeLayout>